# Скопируй этот файл в `.env.local` и подставь свои значения.
# `.env.local` НЕ коммитится в git (см. .gitignore).
#
# Где взять: Supabase Dashboard → Settings → API
# - URL — поле "Project URL"
# - ANON_KEY — поле "anon public" (длинный JWT, начинается с eyJ...)
#   ИЛИ "publishable" ключ нового формата (начинается с sb_publishable_)
#
# Эти же переменные нужно прописать в Vercel → Settings → Environment Variables
# (Production + Preview + Development), и сделать Redeploy.

NEXT_PUBLIC_SUPABASE_URL=https://ceueyrpynjvvpvmogfzc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_o__yK8jz5rss-F5tyLQG0A_rhiTcYwg
