# Скопируй этот файл в `.env.local` и подставь свои значения.
# `.env.local` НЕ коммитится в git (см. .gitignore).
#
# Где взять: Supabase Dashboard → Settings → API
# - URL — поле "Project URL"
# - ANON_KEY — поле "anon public" (длинный JWT, начинается с eyJ...)
#   ИЛИ "publishable" ключ нового формата (начинается с sb_publishable_)
#
# Эти же переменные нужно прописать в Vercel → Settings → Environment Variables
# (Production + Preview + Development), и сделать Redeploy.

NEXT_PUBLIC_SUPABASE_URL=https://ceueyrpynjvvpvmogfzc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNldWV5cnB5bmp2dnB2bW9nZnpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzkzNzQ5ODYsImV4cCI6MjA5NDk1MDk4Nn0.8LUPzHDHxRtodIgT2zrkkuVc2Zt_NULVdurj3vibr3w
